<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Casamento em Prudente - Em breve!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <style>
            body{
                background: #BA0000;
            }
            .wrap
            {
                height: 100%;
                width: 100%;
                
            }
            .logo
            {
                text-align: center;
                width: 100%;
            }
            .logo img
            {
                width: 335px;
                transition: all 1s linear;
                -webkit-transition: all 0.5s linear;
                -o-transition: all 0.5s linear;
                -moz-transition: all 0.5s linear;
                -ms-transition: all 0.5s linear;
            }
            .logo img:hover{
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -o-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                
                transition: all 1s linear;
                -webkit-transition: all 0.5s linear;
                -o-transition: all 0.5s linear;
                -moz-transition: all 0.5s linear;
                -ms-transition: all 0.5s linear;
            }
            .content
            {
                text-align: center;
                color: #ddd;
                width: 95%;
                margin: auto;
            }
            .title
            {
                
            }
            h3{
                font-size: 35px;
                font-family: "Segoe Script";
            }
            h2{
                font-family: "Segoe UI";
            }
            
           .aviso
           {
               padding-top: 10px;
           }
           .send
           {
               padding: 8px;
               font-size: 22px;
               border-radius: 20px;
               
               color: #fff;
               background: #000;
               border: none;
               -webkit-border-radius: 20px;
               -o-border-radius: 20px;
               -moz-border-radius: 20px;
               -ms-border-radius: 20px;
           }
           .mail
           {
               font-family: "Arial";
               text-align: center;
                font-size: 20px;
                width: 300px;
                padding: 8px;
                border-radius: 20px;
               -webkit-border-radius: 20px;
               -o-border-radius: 20px;
               -moz-border-radius: 20px;
               -ms-border-radius: 20px;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="logo"><img src="web/images/logo.png"/></div>
        </div>
        <div class="content">
            <div class="title">
                <h3>Em breve o maior portal de serviços para casamento e eventos de Presidente Prudente e Região!</h3>
            </div>
            <div class="aviso">
                <h2>Insira seu e-mail abaixo para avisarmos sobre a inauguração do site:</h2>
                <form method="post" action="index.php">
                    <input class="mail" type="email" required="required" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" /> <input name="enviar" class="send" type="submit" />
                </form>
                <!-- BEGIN BLOCK_MSG -->
                <h2>{MSG}</h2>
                <!-- END BLOCK_MSG -->
            </div>
            
        </div>
    </body>
</html>
